{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:host": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/icon-park-outline": "^1.2.4",
    "@iconify-json/icon-park-twotone": "^1.2.4",
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@nuxt/content": "^3.10.0",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/icon": "^2.1.1",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/strapi": "^2.1.1",
    "@primevue/nuxt-module": "^4.5.4",
    "@types/jsdom": "^27.0.0",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "nuxt": "^4.2.2",
    "nuxt-authorization": "^0.3.5",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@pinia/colada": "^0.20.0",
    "@pinia/colada-nuxt": "^0.3.0",
    "@pinia/nuxt": "^0.11.3",
    "@primeuix/themes": "^2.0.2",
    "@primevue/forms": "^4.5.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@tato30/vue-pdf": "^1.11.5",
    "jsdom": "^27.4.0",
    "jwt-decode": "^4.0.0",
    "md-editor-v3": "^6.3.1",
    "pinia": "^3.0.4",
    "primevue": "^4.5.4",
    "radix-vue": "^1.9.17",
    "tailwindcss": "^4.1.18",
    "tailwindcss-primeui": "^0.6.1",
    "vue-grid-layout-v3": "^3.1.2",
    "vue-sonner": "^2.0.9",
    "vue-strapi-blocks-renderer": "^0.2.2",
    "zod": "^4.3.5"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.34.7",
    "@tailwindcss/oxide-linux-x64-gnu": "4.0.6",
    "pg": "^8.13.1"
  },
  "overrides": {
    "vue": "latest"
  }
}
